{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-0HRCTM8;Initial Catalog=Projects;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "NetBankingIssuer",
    "Audience": "NetBankingUsers"
  },
  "AllowedHosts": "*"
}
