{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NetBanking;Integrated Security=True"
  },
  "JWT": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "NetBankingIssuer",
    "Audience": "NetBankingUsers"
  },
  "AllowedHosts": "*"
}
